body {}

iframe {
    border: none;
}

.container {
    transform: translate(50%, 0);
    position: absolute;
    right: 50%;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    box-shadow: 2px 5px 10px #e4e4e4;
}

.nav {
    background: whitesmoke;
    padding: 5px;
}

.button {
    /*overflow: hidden;*/
    margin: 4px;
    padding: 10px 10px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
    color: #fff;
    border: 0 none;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    box-shadow: 2px 5px 6px #e4e4e4;
}

.button:hover {
    transition: all 150ms linear;
    opacity: .85;
}

.button:active {
    transition: all 150ms linear;
    opacity: .75;
}

.button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
}

.button.-regular {
    color: #202129;
    margin-bottom: 13px;
    background-color: #f2f2f2;
}

.button.-regular:hover {
    color: #202129;
    background-color: #e1e2e2;
    opacity: 1;
}

.button.-regular:active {
    background-color: #d5d6d6;
    opacity: 1;
}

.inpColor {
    background-color: #f2f2f2;
    border: none;
}



.tooltip {
    position: relative;
    color: #3B627E;
    font-weight: bolder;
    cursor: pointer;
}

.tooltip:hover::before {
    content: "";
    border: solid transparent;
    border-bottom-color: rgb(86, 85, 85);
    border-width: 10px;
    position: absolute;
    top: 20px;
}

.tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    min-width: 38px;
    font-weight: 100;
    line-height: 1.3em;
    margin: 0;
    color: #f5f5f5;
    background-color: rgb(86, 85, 85);
    padding: 15px;
    border-radius: 5px;
    left: -39%;
    top: 40px;
    z-index: 1;
    font-size: .7em;
}

.inp {
    width: 121px;
    float: left;
    padding: 7px;
}